
spring.security.oauth2.client.registration.google.client-id=58233015853-ebr03ggbna9ohtlisggmftjsqpnsnsf0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=epO2LkWCorV4xVCC7YsVjRv-


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123