
api.google.clientId=58233015853-ebr03ggbna9ohtlisggmftjsqpnsnsf0.apps.googleusercontent.com
api.google.clientSecret=epO2LkWCorV4xVCC7YsVjRv-
spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123

#api.google.accessTokenUri="https://www.googleapis.com/oauth2/v4/token"
#api.google.userInfoUri="https://www.googleapis.com/userinfo/v2/me"